.footer {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url(./images/landRoverPlaya.png);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.footer .deg__footer {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.footer .ejeZfooter {
    position: relative;
    width: 100%;
    height: 100%;
}

.footer .container__footer {
    width: 100%;
    padding-top: 20px;

    padding-bottom: 100px;
}

.footer .container__footer .footer__title {
    padding: 15px 75px;
    text-align: center;


}

.footer .container__footer .footer__title h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--white);
    font-weight: normal;
}

.footer .container__footer .footer__title hr {
    width: 100%;
    height: 2px;

    background: var(--white);
}

.footer .container__footer .container__form {
    background-color: #fff;
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 5px 10px -5px rgb(0, 0, 0, 0.3);
    border: 2px solid var(--green);
    text-align: center;
    margin-top: 20px;
}

.footer .container__footer .container__form .form {
    display: flex;
    justify-content: left;
    flex-direction: column;
    padding: 1em 3em;

}

.footer .container__footer .container__form .form label {
    font-size: 20px;
    text-align: left;
    color: var(--black);
    margin: 15px 0px 10px 0px;
}

.footer .container__footer .container__form .form input {
    width: 100%;
    background-color: none;
    font-family: inherit;
    font-size: 1rem;
    color: #706c6c;
    padding: 0.6em 0.3em;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color);
}

.footer .container__footer .container__form .data {
    width: 100%;
}

.footer .container__footer .container__form .form textarea {
    width: 100%;
    height: 150px;
    margin: auto;
    border: 2px solid var(--green);
    border-radius: 24px;
    outline: none;
    font-size: 15px;
    color: var(--black);
    padding: 20px;
}

.footer .container__footer .container__form .file__form {
    width: 75%;
    margin-top: 10px;
    justify-content: start;
}

.footer .container__footer .container__form .form .send {
    display: flex;
    justify-content: end;
}

.footer .container__footer .container__form .form .send button {
    width: 90px;
    height: 30px;
    font-size: 15px;

}

.footer .container__footer .container__form .form .messaje__form {
    font-size: 18px;
    padding-bottom: 20px;
    padding-top: 10px;
}

.footer .footer__text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid #fff;
    padding: 0 35%;
}

.footer .footer__text p {
    font-size: 25px;
    text-align: start;
    color: #fff;
}

.container__contact {
    display: flex;
    gap: 1.5em;

}

.contact__link {
    text-decoration: none;
    width: 40px;
    height: 40px;
    border: 1px solid aliceblue;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
}